﻿using OpenWoW.Multitool.Entities;

namespace OpenWoW.Multitool.Tools.DiffBuild.Loaders
{
    internal class Db2Holder
    {
        public Db2Loader<AchievementDb2> Achievement { get; private set; }
        public Db2Loader<AchievementCategoryDb2> AchievementCategory { get; private set; }
        public Db2Loader<AlliedRaceDb2> AlliedRace { get; private set; }
        public Db2Loader<AlliedRaceRacialAbilityDb2> AlliedRaceRacialAbility { get; private set; }
        public Db2Loader<AreaTableDb2> AreaTable { get; private set; }
        public Db2Loader<ArtifactDb2> Artifact { get; private set; }
        public Db2Loader<ArtifactAppearanceDb2> ArtifactAppearance { get; private set; }
        public Db2Loader<ArtifactAppearanceSetDb2> ArtifactAppearanceSet { get; private set; }
        public Db2Loader<ArtifactCategoryDb2> ArtifactCategory { get; private set; }
        public Db2Loader<ArtifactPowerDb2> ArtifactPower { get; private set; }
        public Db2Loader<ArtifactPowerRankDb2> ArtifactPowerRank { get; private set; }
        public Db2Loader<ArtifactQuestXPDb2> ArtifactQuestXP { get; private set; }
        public Db2Loader<ArtifactTierDb2> ArtifactTier { get; private set; }
        public Db2Loader<AuctionHouseDb2> AuctionHouse { get; private set; }
        public Db2Loader<AzeriteEmpoweredItemDb2> AzeriteEmpoweredItem { get; private set; }
        public Db2Loader<AzeriteItemDb2> AzeriteItem { get; private set; }
        public Db2Loader<AzeritePowerDb2> AzeritePower { get; private set; }
        public Db2Loader<AzeritePowerSetMemberDb2> AzeritePowerSetMember { get; private set; }
        public Db2Loader<AzeriteTierUnlockDb2> AzeriteTierUnlock { get; private set; }
        public Db2Loader<AzeriteTierUnlockSetDb2> AzeriteTierUnlockSet { get; private set; }
        public Db2Loader<BankBagSlotPricesDb2> BankBagSlotPrices { get; private set; }
        public Db2Loader<BarberShopStyleDb2> BarberShopStyle { get; private set; }
        public Db2Loader<BattlemasterListDb2> BattlemasterList { get; private set; }
        public Db2Loader<BattlePetSpeciesDb2> BattlePetSpecies { get; private set; }
        public Db2Loader<CharTitlesDb2> CharTitles { get; private set; }
        public Db2Loader<ChrClassesDb2> ChrClasses { get; private set; }
        public Db2Loader<ChrClassesXPowerTypesDb2> ChrClassesXPowerTypes { get; private set; }
        public Db2Loader<ChrRacesDb2> ChrRaces { get; private set; }
        public Db2Loader<ChrSpecializationDb2> ChrSpecialization { get; private set; }
        public Db2Loader<CreatureDb2> Creature { get; private set; }
        public Db2Loader<CreatureFamilyDb2> CreatureFamily { get; private set; }
        public Db2Loader<CreatureTypeDb2> CreatureType { get; private set; }
        public Db2Loader<CriteriaDb2> Criteria { get; private set; }
        public Db2Loader<CriteriaTreeDb2> CriteriaTree { get; private set; }
        public Db2Loader<CurrencyCategoryDb2> CurrencyCategory { get; private set; }
        public Db2Loader<CurrencyTypesDb2> CurrencyTypes { get; private set; }
        public Db2Loader<CurveDb2> Curve { get; private set; }
        public Db2Loader<CurvePointDb2> CurvePoint { get; private set; }
        public Db2Loader<DifficultyDb2> Difficulty { get; private set; }
        public Db2Loader<FactionDb2> Faction { get; private set; }
        public Db2Loader<FactionGroupDb2> FactionGroup { get; private set; }
        public Db2Loader<GameTipsDb2> GameTips { get; private set; }
        public Db2Loader<GarrAbilityDb2> GarrAbility { get; private set; }
        public Db2Loader<GarrAbilityEffectDb2> GarrAbilityEffect { get; private set; }
        public Db2Loader<GarrBuildingDb2> GarrBuilding { get; private set; }
        public Db2Loader<GarrClassSpecDb2> GarrClassSpec { get; private set; }
        public Db2Loader<GarrFollowerDb2> GarrFollower { get; private set; }
        public Db2Loader<GarrMissionDb2> GarrMission { get; private set; }
        public Db2Loader<GarrStringDb2> GarrString { get; private set; }
        public Db2Loader<GarrTalentDb2> GarrTalent { get; private set; }
        public Db2Loader<GarrTalentTreeDb2> GarrTalentTree { get; private set; }
        public Db2Loader<GarrTypeDb2> GarrType { get; private set; }
        public Db2Loader<GemPropertiesDb2> GemProperties { get; private set; }
        public Db2Loader<GlobalStringsDb2> GlobalStrings { get; private set; }
        public Db2Loader<GlyphPropertiesDb2> GlyphProperties { get; private set; }
        public Db2Loader<GroupFinderActivityDb2> GroupFinderActivity { get; private set; }
        public Db2Loader<GroupFinderActivityGrpDb2> GroupFinderActivityGrp { get; private set; }
        public Db2Loader<GroupFinderCategoryDb2> GroupFinderCategory { get; private set; }
        public Db2Loader<HeirloomDb2> Heirloom { get; private set; }
        public Db2Loader<HolidayDescriptionsDb2> HolidayDescriptions { get; private set; }
        public Db2Loader<HolidayNamesDb2> HolidayNames { get; private set; }
        public Db2Loader<HolidaysDb2> Holidays { get; private set; }
        public Db2Loader<ItemDb2> Item { get; private set; }
        public Db2Loader<ItemBagFamilyDb2> ItemBagFamily { get; private set; }
        public Db2Loader<ItemClassDb2> ItemClass { get; private set; }
        public Db2Loader<ItemEffectDb2> ItemEffect { get; private set; }
        public Db2Loader<ItemNameDescriptionDb2> ItemNameDescription { get; private set; }
        public Db2Loader<ItemSparseDb2> ItemSparse { get; private set; }
        public Db2Loader<ItemSubClassDb2> ItemSubClass { get; private set; }
        public Db2Loader<ItemSubClassMaskDb2> ItemSubClassMask { get; private set; }
        public Db2Loader<KeystoneAffixDb2> KeystoneAffix { get; private set; }
        public Db2Loader<LfgDungeonExpansionDb2> LfgDungeonExpansion { get; private set; }
        public Db2Loader<LfgDungeonGroupDb2> LfgDungeonGroup { get; private set; }
        public Db2Loader<LfgDungeonsDb2> LfgDungeons { get; private set; }
        public Db2Loader<LfgRoleRequirementDb2> LfgRoleRequirements { get; private set; }
        public Db2Loader<MailTemplateDb2> MailTemplate { get; private set; }
        public Db2Loader<ManifestInterfaceDataDb2> ManifestInterfaceData { get; private set; }
        public Db2Loader<MapDb2> Map { get; private set; }
        public Db2Loader<MapChallengeModeDb2> MapChallengeMode { get; private set; }
        public Db2Loader<MapDifficultyDb2> MapDifficulty { get; private set; }
        public Db2Loader<MinorTalentDb2> MinorTalent { get; private set; }
        public Db2Loader<ModifierTreeDb2> ModifierTree { get; private set; }
        public Db2Loader<MountDb2> Mount { get; private set; }
        public Db2Loader<MountCapabilityDb2> MountCapability { get; private set; }
        public Db2Loader<MountTypeXCapabilityDb2> MountTypeXCapability { get; private set; }
        public Db2Loader<MountXDisplayDb2> MountXDisplay { get; private set; }
        public Db2Loader<NamesReservedDb2> NamesReserved { get; private set; }
        public Db2Loader<ParagonReputationDb2> ParagonReputation { get; private set; }
        public Db2Loader<PlayerConditionDb2> PlayerCondition { get; private set; }
        public Db2Loader<PowerTypeDb2> PowerType { get; private set; }
        public Db2Loader<PrestigeLevelInfoDb2> PrestigeLevelInfo { get; private set; }
        public Db2Loader<PvpTalentDb2> PvpTalent { get; private set; }
        public Db2Loader<PvpTalentCategoryDb2> PvpTalentCategory { get; private set; }
        public Db2Loader<PvpTalentSlotUnlockDb2> PvpTalentSlotUnlock { get; private set; }
        public Db2Loader<PvpTierDb2> PvpTier { get; private set; }
        public Db2Loader<RandPropPointsDb2> RandPropPoints { get; private set; }
        public Db2Loader<ResearchBranchDb2> ResearchBranch { get; private set; }
        public Db2Loader<ResearchFieldDb2> ResearchField { get; private set; }
        public Db2Loader<ResearchProjectDb2> ResearchProject { get; private set; }
        public Db2Loader<ResearchSiteDb2> ResearchSite { get; private set; }
        public Db2Loader<RewardPackDb2> RewardPack { get; private set; }
        public Db2Loader<RewardPackXCurrencyTypeDb2> RewardPackXCurrencyType { get; private set; }
        public Db2Loader<RewardPackXItemDb2> RewardPackXItem { get; private set; }
        public Db2Loader<ScalingStatDistributionDb2> ScalingStatDistribution { get; private set; }
        public Db2Loader<ScenarioDb2> Scenario { get; private set; }
        public Db2Loader<ScenarioStepDb2> ScenarioStep { get; private set; }
        public Db2Loader<SkillLineDb2> SkillLine { get; private set; }
        public Db2Loader<SkillLineAbilityDb2> SkillLineAbility { get; private set; }
        public Db2Loader<SourceInfoDb2> SourceInfo { get; private set; }
        public Db2Loader<SpecializationSpellsDb2> SpecializationSpells { get; private set; }
        public Db2Loader<SpecSetMemberDb2> SpecSetMember { get; private set; }
        public Db2Loader<SpellDb2> Spell { get; private set; }
        public Db2Loader<SpellAuraOptionsDb2> SpellAuraOptions { get; private set; }
        public Db2Loader<SpellCastTimesDb2> SpellCastTimes { get; private set; }
        public Db2Loader<SpellCategoriesDb2> SpellCategories { get; private set; }
        public Db2Loader<SpellCategoryDb2> SpellCategory { get; private set; }
        public Db2Loader<SpellClassOptionsDb2> SpellClassOptions { get; private set; }
        public Db2Loader<SpellCooldownsDb2> SpellCooldowns { get; private set; }
        public Db2Loader<SpellDescriptionVariablesDb2> SpellDescriptionVariables { get; private set; }
        public Db2Loader<SpellDispelTypeDb2> SpellDispelType { get; private set; }
        public Db2Loader<SpellDurationDb2> SpellDuration { get; private set; }
        public Db2Loader<SpellEffectDb2> SpellEffect { get; private set; }
        public Db2Loader<SpellEquippedItemsDb2> SpellEquippedItems { get; private set; }
        public Db2Loader<SpellInterruptsDb2> SpellInterrupts { get; private set; }
        public Db2Loader<SpellLevelsDb2> SpellLevels { get; private set; }
        public Db2Loader<SpellMechanicDb2> SpellMechanic { get; private set; }
        public Db2Loader<SpellMiscDb2> SpellMisc { get; private set; }
        public Db2Loader<SpellNameDb2> SpellName { get; private set; }
        public Db2Loader<SpellPowerDb2> SpellPower { get; private set; }
        public Db2Loader<SpellProcsPerMinuteDb2> SpellProcsPerMinute { get; private set; }
        public Db2Loader<SpellRadiusDb2> SpellRadius { get; private set; }
        public Db2Loader<SpellRangeDb2> SpellRange { get; private set; }
        public Db2Loader<SpellReagentsDb2> SpellReagents { get; private set; }
        public Db2Loader<SpellScalingDb2> SpellScaling { get; private set; }
        public Db2Loader<SpellShapeshiftDb2> SpellShapeshift { get; private set; }
        public Db2Loader<SpellShapeshiftFormDb2> SpellShapeshiftForm { get; private set; }
        public Db2Loader<SpellTargetRestrictionsDb2> SpellTargetRestrictions { get; private set; }
        public Db2Loader<SpellTotemsDb2> SpellTotems { get; private set; }
        public Db2Loader<SpellXDescriptionVariablesDb2> SpellXDescriptionVariables { get; private set; }
        public Db2Loader<TalentDb2> Talent { get; private set; }
        public Db2Loader<TotemCategoryDb2> TotemCategory { get; private set; }
        public Db2Loader<ToyDb2> Toy { get; private set; }
        public Db2Loader<TradeSkillCategoryDb2> TradeSkillCategory { get; private set; }
        public Db2Loader<WorldSafeLocsDb2> WorldSafeLocs { get; private set; }
        public Db2Loader<ZoneMusicDb2> ZoneMusic { get; private set; }
    }
}
